

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10       10       0    RND       1
   11       12       0    RND     116
   12        5       0    RND      30
   13       90       0    RND       6
   14      100       0    RND       8
   17      120       0    RND       8
   19       70     100    OVAL      2
   20      100      70    OVAL     18
   21       60       0    RND      40
   22       70       0    RND       2
   26       30       0    RND      12
   28       50       0    RND      17
   32      110       0    RND       6
   34      130       0    RND       2
   44      150       0    RND       4
   59        1       0    RND    52398
   61        7       0    RND      20
   65       20       0    RND     110
   66       40       0    RND     186
   72      117       0    RND      24
   74       80     100    OVAL      4
   76       68     100    OVAL     12
   78      125       0    RND       6
   79       85       0    RND      32
   80      108       0    RND       4
   81       71       0    RND       8





